[gd_scene load_steps=4 format=3 uid="uid://c4awtv2ohxirs"]

[ext_resource type="Script" path="res://Scripts/panning_camera.gd" id="1_haewf"]
[ext_resource type="PackedScene" uid="uid://b8ockt1tysyry" path="res://UI/ui_manager.tscn" id="1_ut2lw"]
[ext_resource type="Texture2D" uid="uid://by71etoiufin5" path="res://Assets/train_engine.png" id="2_2c6x6"]

[node name="Main" type="Node2D"]

[node name="PanningCamera" type="Camera2D" parent="."]
script = ExtResource("1_haewf")

[node name="UIManager" parent="." instance=ExtResource("1_ut2lw")]
layer = 2

[node name="WorldContainer" type="Node2D" parent="." groups=["world_container"]]

[node name="BuildingContainer" type="Node2D" parent="WorldContainer" groups=["building_container"]]

[node name="TrainEngine" type="Sprite2D" parent="WorldContainer"]
position = Vector2(40, 16)
texture = ExtResource("2_2c6x6")
