[gd_scene load_steps=3 format=3 uid="uid://bxknq77fh541"]

[ext_resource type="Script" path="res://Scenes/Buildings/base_building.gd" id="1_4uera"]
[ext_resource type="Texture2D" uid="uid://cx3qqaqk6c6bi" path="res://icon.svg" id="2_4dvyr"]

[node name="BaseBuilding" type="Node2D"]
script = ExtResource("1_4uera")

[node name="Collision" type="Area2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_4dvyr")
