[gd_scene load_steps=4 format=3 uid="uid://bxknq77fh541"]

[ext_resource type="Script" path="res://Scenes/Buildings/building.gd" id="1_mn2nh"]
[ext_resource type="Texture2D" uid="uid://cx3qqaqk6c6bi" path="res://icon.svg" id="2_sl2yu"]
[ext_resource type="Theme" uid="uid://dci65vvl4aep7" path="res://UI/main_theme.tres" id="4_rv4bo"]

[node name="Building" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mn2nh")

[node name="Icon" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_sl2yu")

[node name="SelectBox" type="PanelContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("4_rv4bo")
theme_type_variation = &"SelectBox"
