[gd_scene load_steps=3 format=3 uid="uid://dtx15gh88jfbu"]

[ext_resource type="Script" path="res://Scenes/Buildings/Railroads/Tracks/track.gd" id="1_vtxmp"]

[sub_resource type="Curve2D" id="Curve2D_ia4k2"]

[node name="Track" type="Path2D"]
curve = SubResource("Curve2D_ia4k2")
script = ExtResource("1_vtxmp")

[node name="Line2D" type="Line2D" parent="."]

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
