[gd_scene load_steps=4 format=3 uid="uid://cyxhy3205x4ex"]

[ext_resource type="PackedScene" uid="uid://25avnffhg2tx" path="res://Scenes/Buildings/Railroads/track.tscn" id="1_rbr53"]
[ext_resource type="PackedScene" uid="uid://bpoo4lqplu3of" path="res://Scenes/Buildings/building.tscn" id="1_v0nvv"]

[sub_resource type="Curve2D" id="Curve2D_myhlk"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 50.3806, -42.3272, 256, 0)
}
point_count = 2

[node name="Building" instance=ExtResource("1_v0nvv")]
z_index = 6

[node name="ColorRect" type="ColorRect" parent="." index="0"]
offset_left = -264.0
offset_top = -16.0
offset_right = -64.0
offset_bottom = 16.0
color = Color(0.0392157, 0.258824, 0.392157, 1)

[node name="Track" parent="." index="1" instance=ExtResource("1_rbr53")]
position = Vector2(-256, 0)
curve = SubResource("Curve2D_myhlk")
